# spring-boot-playground

./: .gitignore  README.md
analytics/: REAME.md  pom.xml
analytics/src/main/java/com/playground/analytics/analytics/: AnalyticsApplication.java
analytics/src/main/java/com/playground/analytics/app/: AnalyticsApplication.java
analytics/src/test/java/com/playground/analytics/analytics/: AnalyticsApplicationTests.java
audit/: REAME.md  pom.xml
audit/src/main/java/com/playground/audit/audit/: AuditApplication.java
audit/src/test/java/com/playground/audit/audit/: AuditApplicationTests.java
devops/: README.md
home/: README.md  REAME.md  pom.xml
home/components/: pom.xml
home/componenttest/: pom.xml
home/componenttest/src/test/java/bdd/cache/: CucumberCache.java  CurrentFormCache.java
home/componenttest/src/test/java/bdd/config/: TestConfig.java
home/componenttest/src/test/java/bdd/cucumber/: CucumberRunner.java  LocalRunner.java
home/componenttest/src/test/java/bdd/service/: ApiService.java  Neo4jService.java
home/componenttest/src/test/java/bdd/stepdefs/: HomeStepDef.java  WhenStepDef.java
home/componenttest/src/test/java/bdd/stepdefs/base/: CucucmberSession.java  CucumberInit.java  StepDefinitions.java
home/componenttest/src/test/resources/features/: homeAPI.feature
home/service/: pom.xml
home/service/src/main/java/com/playground/home/api/controller/: HomeCrudController.java
home/service/src/main/java/com/playground/home/api/model/: ErrorResponseEntity.java
home/service/src/main/java/com/playground/home/api/service/: HomeService.java  TransactionalService.java  UniqueConstraintHandler.java
home/service/src/main/java/com/playground/home/app/: HomeApplication.java  Neo4jConfiguration.java
home/service/src/main/java/com/playground/home/db/dao/: HomeDAO.java
home/service/src/main/java/com/playground/home/db/model/: Home.java  Identifiable.java  NeighbourRelationship.java  Relationship.java  ResidentRelationship.java  User.java
home/service/src/main/java/com/playground/home/exceptions/: EntityAlreadyExistsException.java  InvalidRequestException.java
home/service/src/main/resources/: application.properties
home/service/src/test/java/com/playground/home/api/controller/: HomeCrudControllerTest.java
home/service/src/test/java/com/playground/home/api/service/: HomeServiceTest.java
home/service/src/test/java/com/playground/home/app/: HomeApplicationTests.java
home/service/src/test/java/com/playground/home/util/: TestUtil.java
home/spec/: pom.xml
home/spec/src/main/resources/: api.yml
home/spec/src/main/resources/components/: error.yml
home/spec/src/main/resources/components/homes/: home.yml  homeList.yml
home/spec/src/main/resources/paths/: homeCreate.yml  homeListAll.yml
home/src/main/java/com/playground/home/home/: HomeApplication.java
home/src/test/java/com/playground/home/home/: HomeApplicationTests.java
testing/: README.md  pom.xml
testing/src/main/java/com/playground/testing/app/: TestingApplication.java
testing/src/main/java/com/playground/testing/testing/: TestingApplication.java
testing/src/test/java/com/playground/testing/testing/: TestingApplicationTests.java
user/: REAME.md  pom.xml
user/service/: pom.xml
user/service/src/test/java/com/playground/user/app/: UserApplicationTests.java
user/spec/: pom.xml
user/spec/src/main/resources/: api.yml
user/spec/src/main/resources/components/users/: user.yml  userList.yml
user/spec/src/main/resources/paths/: userCreate.yml  userListAll.yml
user/src/main/java/com/playground/user/app/: UserApplication.java
user/src/main/java/com/playground/user/user/: UserApplication.java
user/src/test/java/com/playground/user/user/: UserApplicationTests.java
