<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>user-spec</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.playground.user</groupId>
		<artifactId>user-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.0.8</version>
		</dependency>
	</dependencies>

	<build>
		<!-- pluginManagement -->
			<plugins>
				<plugin>
					<groupId>io.swagger.codegen.v3</groupId>
					<artifactId>swagger-codegen-maven-plugin</artifactId>
					<version>3.0.7</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<inputSpec>${project.basedir}/src/main/resources/api.yml</inputSpec>
								<language>java</language>
								<generateApis>false</generateApis>
								<generateModels>true</generateModels>
								<generateModelDocumentation>false</generateModelDocumentation>
								<generateModelTests>false</generateModelTests>
								<generateSupportingFiles>false</generateSupportingFiles>
								<modelPackage>com.playground.user.api.model</modelPackage>
								<modelNameSuffix>ApiEntity</modelNameSuffix>
								<configOptions>
									<sourceFolder>src/gen/java/main</sourceFolder>
									<dateLibrary>java8</dateLibrary>
									<java8>true</java8>
									<library>resttemplate</library>
								</configOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		<!-- pluginManagement -->
	</build>


</project>